# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Made first Application using ReactJS
Stock Market value fetching Application

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Clone and Start
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Gaurav Jiandani.. GauravJiandaniGJ
* Repo owner or admin
* Other community or team contact